#!/bin/bash

#本脚本测试shell脚本中整型变量自增 加1的几种方法

#定义整型变量
a=1
echo $a

#第一种整型变量的自增方式
#a=$((a+1))
a=$(($a+1))
echo $a

#第二种整型变量自增方式
#a=$[$a+1]
a=$[a+1]       #$(())与$[]同个作用
echo $a

#第三种整型变量自增方式
a=`expr $a + 1` #使用expr 来进行数学运算运算符左右要有空格
echo $a

#第四种整型变量自增方式
let a++
#let a+=1
echo $a

#第五种整型变量自增方式
((a++))
echo $a
